<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal/terms" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Terms and Conditions of Purchase | CodeGlass</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=http://localhost:30340/docs/legal/terms /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Terms and Conditions of Purchase | CodeGlass"/><meta data-rh=true name=description content="Version 1, effective as of May, 2026"/><meta data-rh=true property=og:description content="Version 1, effective as of May, 2026"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=http://localhost:30340/docs/legal/terms /><link data-rh=true rel=alternate href=http://localhost:30340/docs/legal/terms hreflang=en /><link data-rh=true rel=alternate href=http://localhost:30340/docs/legal/terms hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:30340/docs/category/legal","name":"Legal","position":1},{"@type":"ListItem","item":"http://localhost:30340/docs/legal/terms","name":"Terms and Conditions of Purchase","position":2}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-BT1911BCXX"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BT1911BCXX",{})</script><link rel=stylesheet href=/assets/css/styles.dd6367d6.css /><script src=/assets/js/runtime~main.5fa01b1c.js defer></script><script src=/assets/js/main.38d081d8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6fb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="CodeGlass Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo_dark.svg alt="CodeGlass Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CodeGlass</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/license>License</a><a class="navbar__item navbar__link" href=/contact>Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://tooling.codeglass.io/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">.NET and other Tools<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/CodeGlassDotIO/Documentation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/CodeGlassDotIO/CodeGlass target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="What is CodeGlass" class=linkLabel_WmDU>What is CodeGlass</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/views><span title=Views class=categoryLinkLabel_W154>Views</span></a><button aria-label="Expand sidebar category 'Views'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/supported-languages><span title="Supported Languages" class=categoryLinkLabel_W154>Supported Languages</span></a><button aria-label="Expand sidebar category 'Supported Languages'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/how-to><span title="How To" class=categoryLinkLabel_W154>How To</span></a><button aria-label="Expand sidebar category 'How To'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/legal><span title=Legal class=categoryLinkLabel_W154>Legal</span></a><button aria-label="Collapse sidebar category 'Legal'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/eula><span title=EULA class=categoryLinkLabel_W154>EULA</span></a><button aria-label="Expand sidebar category 'EULA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/legal/terms><span title="Terms and Conditions of Purchase" class=linkLabel_WmDU>Terms and Conditions of Purchase</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal/privacy><span title=Privacy class=linkLabel_WmDU>Privacy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal/websites><span title=Websites class=linkLabel_WmDU>Websites</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/legal/third-party-licenses><span title="Third-Party licenses" class=linkLabel_WmDU>Third-Party licenses</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/concepts--features><span title="Concepts & Features" class=categoryLinkLabel_W154>Concepts & Features</span></a><button aria-label="Expand sidebar category 'Concepts & Features'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/trial><span title=Trial class=linkLabel_WmDU>Trial</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/account><span title=Account class=linkLabel_WmDU>Account</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/legal><span>Legal</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Terms and Conditions of Purchase</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Terms and Conditions of Purchase</h1></header>
<p><em>Version 1, effective as of May, 2026</em></p>
<p>The EULA this Terms and Conditions of purchase applies to is found here:</p>
<ul>
<li class="">For the Basic and Pro Subscription you find the Personal/Non-Commercial EULA at <a class="" href=/docs/legal/eula/eula-personal-non-commercial>https://julia.codeglass.io/docs/legal/eula/eula-personal-non-commercial</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=general>GENERAL<a href=#general class=hash-link aria-label="Direct link to GENERAL" title="Direct link to GENERAL" translate=no>​</a></h2>
<p>In these Terms and Conditions of Purchase ("Purchase Terms"):</p>
<ol>
<li class="">
<p>"Affiliate" means any entity that directly, or indirectly through one or more intermediaries, controls, is controlled by or is under common control of such party; 'control' for such purposes means the possession, direct or indirect, of the power to direct or cause the direction of the management and policies of a person or entity, whether through the ownership of voting securities, by contract or otherwise.</p>
</li>
<li class="">
<p>"Customer" means an individual or a legal entity purchasing Product from CodeGlass BV.</p>
</li>
<li class="">
<p>"Individual Consumer" means an individual who purchases CodeGlass BV Products or is otherwise in a contractual relationship or deals with CodeGlass BV in relation to CodeGlass BV Products outside the scope of their trade, business, craft or profession.</p>
</li>
<li class="">
<p>“CodeGlass BV” or “we” means CodeGlass BV. having its principal place of business at Julianastraat 55, 8262 DM Kampen, in the Netherlands, registerd at the legal registered company at the Netherlands chamber of commerce under number 89869273.</p>
</li>
<li class="">
<p>"Product" means any software program or service made available by CodeGlass BV, unless otherwise expressly stated in these Purchase Terms. The use of Product by Customer is governed by the applicable Terms of Use.</p>
</li>
<li class="">
<p>"Stripe" means the service provider at <a href=https://stripe.com/ target=_blank rel="noopener noreferrer" class="">https://stripe.com/</a></p>
</li>
<li class="">
<p>"CodeGlass Website" or "Site" means any website that is the property of CodeGlass BV including but not limited to everything hosted under the domains listed at <a class="" href=/docs/legal/websites>https://julia.codeglass.io/docs/legal/websites</a></p>
</li>
<li class="">
<p>"Terms of Use" mean the terms and conditions of end-user license agreement, subscription terms, terms of service, or other standard customer agreements set forth by CodeGlass BV and applicable to Product or Plugin in addition to these Purchase Terms.</p>
</li>
<li class="">
<p>"Privacy Policy" means the CodeGlass Privacy Policy available at <a class="" href=/docs/legal/privacy>https://julia.codeglass.io/docs/legal/privacy</a>, which may be updated from time to time.</p>
</li>
<li class="">
<p>"Personal data" means any information relating to an identified or identifiable natural person.</p>
</li>
</ol>
<p>Customer accepts these Purchase Terms by placing an order for Product or Plugin with CodeGlass BV.</p>
<p>For orders placed online on CodeGlass Website, the entity with which Customer is contracting is shown on the Order Checkout page. For orders placed by email, the entity with which Customer is contracting is shown on an invoice issued to Customer by CodeGlass BV.</p>
<p>Orders placed by Customer with a CodeGlass BV reseller are subject to terms and conditions of purchase set forth by that reseller.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=order-placement-and-acceptance>ORDER PLACEMENT AND ACCEPTANCE<a href=#order-placement-and-acceptance class=hash-link aria-label="Direct link to ORDER PLACEMENT AND ACCEPTANCE" title="Direct link to ORDER PLACEMENT AND ACCEPTANCE" translate=no>​</a></h2>
<p>Customers have the option to place an order with CodeGlass BV through the following channels:</p>
<ol>
<li class="">Online via the CodeGlass Website.</li>
<li class="">By email using the designated contact information of CodeGlass BV.
The order details should be provided in English. Customers are allowed to make modifications to the order details prior to CodeGlass BV's acceptance by submitting a written notice to CodeGlass BV. For any inquiries related to orders, it is preferred that the communication be conducted in English.</li>
</ol>
<p>An order placed by a Customer is considered non-binding until it has been accepted by CodeGlass BV. Non-acceptance of an order may occur due to the following reasons:</p>
<ol>
<li class="">Failed payment transaction.</li>
<li class="">Existing backlog or negative payment history.</li>
<li class="">Incomplete or inaccurate order details, such as missing email address for delivery, incomplete Customer billing address, pricing discrepancies, or errors in product descriptions, among other factors.</li>
<li class="">Ineligibility based on specific order criteria, such as eligibility for upgrades or specific purchase options that may be limited to certain users or specific purposes of use.</li>
<li class="">Any other reason determined at the sole discretion of CodeGlass BV.
Any additional or conflicting terms included in an order will not be applicable unless expressly agreed upon in a separate written agreement signed by CodeGlass BV.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prices-and-payment-terms>PRICES AND PAYMENT TERMS<a href=#prices-and-payment-terms class=hash-link aria-label="Direct link to PRICES AND PAYMENT TERMS" title="Direct link to PRICES AND PAYMENT TERMS" translate=no>​</a></h2>
<p>These terms apply to Products that are offered to Customer in return for a fee paid to CodeGlass BV.</p>
<p>CodeGlass BV, at its sole discretion, sets the prices for Products and Paid Plugins in the following currency: EUR.</p>
<p>CodeGlass BV accepts major debit and credit cards ("Payment cards") for online orders through third-party payment gateway providers, including but not limited to Stripe. CodeGlass BV holds no responsibility for any (i) payment failure resulting from inaccurate payment card details provided by the Customer during the online order process, (ii) restrictions imposed by the Customer's bank on the payment card, (iii) failures in the payment gateway, or (iv) unauthorized, fraudulent, or misuse of Payment cards.</p>
<p>In relation to payment by card or any other form of payment agreed in writing with CodeGlass BV on a monthly, quarterly, or annual basis ("Recurring Payments"), by purchasing Product requiring regular payments, Customer authorizes CodeGlass BV to charge Customer's payment card automatically at the interval and in the amount selected by Customer based on the available options during the purchase process. Customer agrees that the payment card specified by Customer for Recurring Payments is, and will continue to be, an account that Customer owns or is otherwise legally authorized to use, and that Customer will maintain sufficient availability under Customer's credit card limit, or sufficient funds in the account linked to Customer's debit card, as applicable, to make Recurring Payments. Customer can cancel Recurring Payments at any time via Customer's account explained at <a class="" href=/docs/account>https://julia.codeglass.io/docs/account</a> prior to the next Recurring Payment due date. If Customer cancels Recurring Payments after this time, the cancellation will not take effect until the following Recurring Payment due date, and no refund or partial refund will be issued to Customer by CodeGlass BV.</p>
<p>For other forms of payment, CodeGlass BV accepts orders exclusively from existing corporate Customers with no outstanding overdue payments. Orders can be paid via wire transfer within 30 days from the delivery date of the Products, unless otherwise specified by CodeGlass BV. Newly registered corporate Customers, individual Customers placing offline orders, and Customers placing online orders are required to make advance payment via wire transfer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=product-delivery>PRODUCT DELIVERY<a href=#product-delivery class=hash-link aria-label="Direct link to PRODUCT DELIVERY" title="Direct link to PRODUCT DELIVERY" translate=no>​</a></h2>
<p>CodeGlass BV ships no physical Products. Any details necessary to enable Customer to download and/or use the purchased Product will be delivered by CodeGlass BV to Customer via email to the email address provided by Customer. Customer is responsible for providing CodeGlass BV with a valid email address for delivery purposes.</p>
<p>Should CodeGlass BV' Products not be delivered immediately, CodeGlass BV will use its commercially reasonable efforts to deliver Product purchased by Customer within 2 business days of the order acceptance, unless otherwise provided by any agreement between CodeGlass BV and Customer. CodeGlass BV shall not be liable for any failure to deliver Product within this timeframe.</p>
<p>Products shall be deemed delivered to Customer immediately or on the date when CodeGlass BV sends a Product email to the email address provided by Customer. CodeGlass BV shall not be liable for any failure to deliver Product or a Plugin to Customer due to non-delivery of an email message concerning Product or a Plugin.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=taxes-and-deductions>TAXES AND DEDUCTIONS<a href=#taxes-and-deductions class=hash-link aria-label="Direct link to TAXES AND DEDUCTIONS" title="Direct link to TAXES AND DEDUCTIONS" translate=no>​</a></h2>
<p>Product prices do not include any national, state, or local sales tax, use tax, value added tax (VAT), goods and sales tax (GST), digital services tax (DST), or other tax ("Local Tax").</p>
<p>If a purchase is subject to any Local Tax, that Local Tax can be added to the invoice.</p>
<p>Also, CodeGlass BV reserves the right to use any global service provider, including Stripe, as its commissionaire to invoice Customer. Notwithstanding the foregoing, CodeGlass BV remains Customer's counterparty and no other provisions of these Purchase Terms shall be affected.</p>
<p>If there is a possibility to issue the invoice without Local Tax, Customer is obliged to provide CodeGlass BV with a valid Local Tax number (e.g. VAT ID) or valid exemption documentation.</p>
<p>Customer bears the sole responsibility for any withholding tax liabilities, and no deductions shall be made by Customer from the amount payable to CodeGlass BV or Stripe under any invoice.</p>
<p>Any correction to an invoice for tax reasons (in particular based on the provision of Customer's Local Tax number) shall be requested by Customer by the 7th day of the month following the month when the affected invoice was issued, at the latest. Stripe reserves the right to request any supporting document relating to the requested correction and/or reject any such request if received after this date.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=temporary-suspension-for-non-payment>TEMPORARY SUSPENSION FOR NON-PAYMENT<a href=#temporary-suspension-for-non-payment class=hash-link aria-label="Direct link to TEMPORARY SUSPENSION FOR NON-PAYMENT" title="Direct link to TEMPORARY SUSPENSION FOR NON-PAYMENT" translate=no>​</a></h2>
<p>In the event that the Customer fails to make timely payments as required under these Purchase Terms, the relevant Terms of Use, or any other agreements entered into with CodeGlass BV, CodeGlass BV retains the right, at its sole discretion, to suspend the Customer's access to all CodeGlass BV Products. This suspension shall remain in effect until CodeGlass BV is fully satisfied that all outstanding payments have been received, or alternatively, terminate the Terms of Use in accordance with the procedures outlined in the applicable Terms of Use.</p>
<p>In the event that CodeGlass BV suspends the Customer's access to CodeGlass BV Products and/or Plugins due to non-payment or delayed payment of any outstanding amounts, the Customer is obligated to settle the entire outstanding balance in order to restore access to CodeGlass BV Products. Throughout the duration of the suspension, the Customer acknowledges and agrees that CodeGlass BV is entitled to charge the Customer for the complete period during which the Customer had placed an order for a subscription to CodeGlass BV Products.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=refund-and-support>REFUND AND SUPPORT<a href=#refund-and-support class=hash-link aria-label="Direct link to REFUND AND SUPPORT" title="Direct link to REFUND AND SUPPORT" translate=no>​</a></h2>
<p>Any request for a refund made after the purchase date of the Product will require prior authorization from CodeGlass BV. The acceptance of such a refund request will be solely at the discretion of CodeGlass BV, unless otherwise mandated by applicable law.</p>
<p>If a Product exhibits any defects or malfunctions, the Customer may contact CodeGlass BV at <a class="" href=/contact>https://julia.codeglass.io/contact</a></p>
<p>Customers classified as Individual Consumers have the right to request the following:</p>
<ol>
<li class="">Prompt and cost-free removal of any defects in the Product, provided that such removal is feasible.</li>
<li class="">If removal of the defects is not possible, the Customer is entitled to an appropriate discount corresponding to the actual malfunction of the Product.</li>
</ol>
<p>The aforementioned rights granted to Individual Consumers are applicable solely to defects or malfunctions that were present at the time of the Product's purchase, even if they become apparent at a later stage. Individual Consumers are entitled to exercise their rights arising from a defect within twenty-four months from the date of purchase. In the event that a defect manifests within six months from the purchase, it is presumed that the defect already existed at the time of purchase.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=export-control>EXPORT CONTROL<a href=#export-control class=hash-link aria-label="Direct link to EXPORT CONTROL" title="Direct link to EXPORT CONTROL" translate=no>​</a></h2>
<p>Customer shall comply with all applicable laws and regulations with regards to economic sanctions; export controls, import regulations and trade embargoes (collectively "Export Control Laws"), including those of the European Union and United States (specifically, the Export Administration Act of 1979 and the Export Administration Regulations ("EAR")). Customer acknowledges that it is not an entity targeted by Export Control Laws nor is it otherwise owned or controlled by or acting on behalf of any person targeted by Export Control Laws. Further, Customer agrees to ensure that neither CodeGlass BV Products, nor any related technical information, are:</p>
<ol>
<li class="">Downloaded, transferred, exported, or re-exported directly or indirectly in violation of Export Control Laws; or</li>
<li class="">Used for any purpose prohibited by Export Control Laws, including but not limited to nuclear, chemical, or biological weapons proliferation; or</li>
<li class="">exported to restricted and/or embargoed destinations (including, but are not limited to, Cuba, Iran, North Korea, Sudan, Russia, and Syria), prohibited end-user(s); and/or</li>
<li class="">participate in prohibited end-use and/or proliferation activities.
CodeGlass BV will not be liable to Customer for any failure to provide Product, as a result of any government action that CodeGlass BV reasonably believes may adversely impact its obligations under these Purchase Terms, its business, or its reputation.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=miscellaneous>MISCELLANEOUS<a href=#miscellaneous class=hash-link aria-label="Direct link to MISCELLANEOUS" title="Direct link to MISCELLANEOUS" translate=no>​</a></h2>
<p>No terms and conditions other than those explicitly stated herein shall be legally binding upon CodeGlass BV unless they have been accepted in writing and signed by a duly authorized representative of CodeGlass BV. In the event that the Customer's terms and conditions of purchase differ from or supplement these Purchase Terms, these Purchase Terms shall take precedence, and the Customer's terms are hereby rejected, unless otherwise explicitly agreed upon in writing with CodeGlass BV.</p>
<p>These Purchase Terms are subject to modification at any time by CodeGlass BV, and any updated Purchase Terms will be posted on a CodeGlass Website.</p>
<p>The Customer acknowledges having had sufficient opportunity to review these Purchase Terms, comprehends the contents of all clauses contained herein, and seek independent professional legal advice before accepting these Purchase Terms. Consequently, any regulations pertaining to statutory "form contracts" or "adhesion contracts" shall not be applicable to these Purchase Terms.</p>
<p>These Purchase Terms shall be governed by and construed in accordance with the laws of The Netherlands, without reference to conflict of laws principles of that state or any other nation. The parties agree that any legal disputes arising from these Purchase Terms shall be resolved by the competent courts of The Netherlands, unless otherwise provided by applicable consumer law.</p>
<p>The United Nations Convention on Contracts for the International Sale of Goods shall not apply to these Purchase Terms.</p>
<p>CodeGlass BV reserves the right (and the Customer grants consent) to assign or transfer the agreement based on these Purchase Terms, or any rights or obligations derived from these Purchase Terms, either in whole or in part, without requiring further consent from the Customer, to any CodeGlass BV Affiliate. In the event that this provision violates applicable consumer laws, Individual Consumers retain the right to terminate their contract with CodeGlass BV.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=personal-data>PERSONAL DATA<a href=#personal-data class=hash-link aria-label="Direct link to PERSONAL DATA" title="Direct link to PERSONAL DATA" translate=no>​</a></h2>
<p>In relation to the purchase of Products by the Customer, CodeGlass BV and CodeGlass BV Affiliates will process the Customer's Personal Data, including contact and identification details, as well as information regarding the Customer's subscription and payments. This processing is carried out for the following purposes:</p>
<ol>
<li class="">To provide the Customer with software services or information.</li>
<li class="">To safeguard CodeGlass BV against piracy and unauthorized use of CodeGlass BV software or services.</li>
<li class="">To enhance CodeGlass BV offerings based on usage patterns.</li>
<li class="">For internal record-keeping by CodeGlass BV and to protect the rights and interests of CodeGlass BV and other users.</li>
<li class="">To promote and market CodeGlass BV software and services.</li>
<li class="">To fulfill legal obligations as stipulated by accounting, taxation, and other applicable laws.</li>
<li class="">The Customer has the right to object to the processing of their Personal Data for purposes 2 to 5 mentioned above at any time. More detailed information about the processing of personal data for the aforementioned purposes and the Customer's rights can be found in the Privacy Policy.</li>
</ol>
<p>For the aforementioned purposes, CodeGlass BV may process information including, but not limited to, the Customer's name, email address, username, physical address, telephone number, payment data, company name, and tax identification number where applicable. The Customer provides their Personal Data explicitly to receive the software, support, and services.</p>
<p>CodeGlass BV products and services often offer the Customer the opportunity to provide feedback, such as suggestions, compliments, or reports of encountered issues. CodeGlass BV encourages the Customer to provide such feedback and also to post comments on CodeGlass BV's website, blogs, and discussion forums.</p>
<p>Transfer of Personal Data to third parties: CodeGlass BV remains responsible for the handling of the Customer's Personal Data by such third parties. The transfer is conducted to assist them in providing services to the Customer or in their operations, and for this purpose, CodeGlass BV may transmit the Customer's Personal Data to them. Personal Data collected from the Customer is transferred to:</p>
<ol>
<li class="">Third-party payment providers for the processing of payment transactions.</li>
<li class="">Third-party cloud accounting services.</li>
<li class="">Other representatives of the same Customer.</li>
</ol>
<p>CodeGlass BV may communicate with Customers via email to ensure the uninterrupted provision of services. Examples of such communications include, but are not limited to:</p>
<ol>
<li class="">Payment reminders.</li>
<li class="">Debt reminders.</li>
<li class="">License expiration reminders.</li>
<li class="">License delivery and confirmation emails.</li>
<li class="">Credit card expiration reminders concerning cards saved for automatic payments for licenses.</li>
<li class="">Purchase follow-ups requesting information about the Customer's company to enhance customer service.</li>
<li class="">License assignment emails.</li>
<li class="">Administrator invitation emails.</li>
<li class="">Purchase administration requests.</li>
</ol>
<p>If you have any questions regarding these Purchase Terms, please contact us at <a href=mailto:support@codeglass.io target=_blank rel="noopener noreferrer" class="">support@codeglass.io</a>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/legal/eula/eula-personal-non-commercial><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Personal/Non-Commercial Subscription Agreement</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/legal/privacy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Privacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#general class="table-of-contents__link toc-highlight">GENERAL</a><li><a href=#order-placement-and-acceptance class="table-of-contents__link toc-highlight">ORDER PLACEMENT AND ACCEPTANCE</a><li><a href=#prices-and-payment-terms class="table-of-contents__link toc-highlight">PRICES AND PAYMENT TERMS</a><li><a href=#product-delivery class="table-of-contents__link toc-highlight">PRODUCT DELIVERY</a><li><a href=#taxes-and-deductions class="table-of-contents__link toc-highlight">TAXES AND DEDUCTIONS</a><li><a href=#temporary-suspension-for-non-payment class="table-of-contents__link toc-highlight">TEMPORARY SUSPENSION FOR NON-PAYMENT</a><li><a href=#refund-and-support class="table-of-contents__link toc-highlight">REFUND AND SUPPORT</a><li><a href=#export-control class="table-of-contents__link toc-highlight">EXPORT CONTROL</a><li><a href=#miscellaneous class="table-of-contents__link toc-highlight">MISCELLANEOUS</a><li><a href=#personal-data class="table-of-contents__link toc-highlight">PERSONAL DATA</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>CodeGlass</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/contact>Contact</a><li class=footer__item><a class=footer__link-item href=/docs/legal/privacy>Privacy</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Documentation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.com/invite/YWAcBSyBS8 target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/CodeGlassDotIO target=_blank rel="noopener noreferrer" class=footer__link-item>Github<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CodeGlass. Built with Docusaurus.</div></div></div></footer></div></body>